[Volume]                                ; Volume section           
; Normalize Exception =      0.2          ; VolNrm except thrsh override (%)  
Normalize Level =         80            ; VolNrm target level (%)
Normalize Maximum =        6            ; VolNrm adjust max  (dB)  

[Compressor/Expander]                   ; Dynamic Cmp/Exp section
; Compressor Minimum =       6            ; Comp  minimum override (dB)   
; Expander Maximum =         6            ; Exp   maximum override (dB)   
Compressor Threshold =    80            ; Comp  threshold   (%)     
Compressor Attack =       50            ; Comp  attack time (Hz)    
Expander Threshold =      30            ; Exp   threshold   (%)     
Expander Attack =          5            ; Exp   attack time (Hz)    
Decay =                    5            ; C/E   decay time  (Hz)    

Noise Gate Threshold =     2            ; NGate threshold   (%)  
Noise Gate Attenuation =   3            ; NGate attenuation (dB) 

[Auto Crop]                             ; Auto Crop FSE section 
; GuardTime =                 .05         ; Crop guard time override (sec) 
Frame Size =                .50         ; Crop frame size     (sec) 
Resolution =                .01         ; Crop resolution     (sec) 
Sound Threshold =          2.0          ; Crop threshold     (%max) 
Attack Ratio =            20            ; Crop atk ratio     (%frm) 
Decay Ratio =             10            ; Crop dcy ratio     (%frm) 

[Frequency Equalizer]                   ; Frequency Equalizer section
Gain Adjust =              0            ; Filter gain adjust       
Bottom Frequency =       300            ; Filter bottom frequency (Hz)
Top Frequency =         3800            ; Filter top    frequency (Hz)
Band Key =         VoiceBand            ; Filter band key name 
VoiceBand1 =              +3            ;  300- 800: +3dB (< 300Hz: +0dB)
VoiceBand2 =              +6            ;  800-1300: +6dB
VoiceBand3 =              +6            ; 1300-1800: +6dB
VoiceBand4 =              +6            ; 1800-2300: +6dB
VoiceBand5 =              +6            ; 2300-2800: +6dB
VoiceBand6 =              +6            ; 2800-3300: +6dB
VoiceBand7 =              +3            ; 3300-3800: +3dB (>3800Hz: +0dB)

; [Frequency Equalizer]                   ; Frequency Equalizer section
; Gain Adjust =              0            ; Filter gain adjust       
; Bottom Frequency =       100            ; Filter bottom frequency
; Top Frequency =          300            ; Filter top    frequency
; Band Key =         TrueVoice            ; Filter band key name
; TrueVoice1  =            +14            ; 100-300: +14dB (>100Hz: +0dB) 
; TrueVoice2  =            +14            
; TrueVoice3  =            +14
; TrueVoice4  =            -12            ; 180Hz: -12 dB
; TrueVoice5  =            -12
; TrueVoice6  =            +14
; TrueVoice7  =            +14
; TrueVoice8  =            +14
; TrueVoice9  =            +14
; TrueVoice10 =            +14
; TrueVoice11 =            +14            ; 300+ Hz: +0dB
